// Шапка
header {
	position: relative;
	.container {
		.space-between;
	    .logo {
			.logo-style;
		}
		.buyer-bag {
			line-height: 60px;
			background-color: @colortopmenu;
			li {
				display: inline-block;
				padding: 0px 15px;
				cursor: pointer;
				&:not(:last-child) {
    				border-right: 1px solid @colorconteiner;
				}
				a {
					text-decoration: none;
					font-size: 14px;
					font-family: 'Roboto', sans-serif;
					color: @colorBlack;
					position: relative;
				}
				.bag {
					color: @colorhedsaidbar;
					padding-right: 20px;
					&:after {
						content: '';
    					display: inline-block;
    					width: 20px;
    					height: 19px;
    					position: absolute;
    					right: -5%;
    					top: -2px;
    					background-image: url(../img/vector-smart-object-bag.png);
    					background-size: 100% 100%;
					}
				}
			}
		}
	}
	// меню
	.nav{
		width: 100%;
		border-top: 1px solid #52BA65;
		background-color: @colorBlack;
		.mobile-menu{
			display: none;
		}
		.page-nav{
			line-height: 50px;
			color: white;
			li{
				display: inline-block;
				&:not(:last-child) {
					padding-right: 20px;
				}
				a{
					color: @colorwhite;
					text-decoration: none;
					font-size: 14px;
					text-transform: uppercase;
					&:hover{
						color: @colorhedsaidbar;
					}
				}
			}
		}
	}
	// слайдер
	.block-slider {
		width: 100%;
		height: 779px;
		background-image: url(../img/bacgraund.png); 
		background-position: center;
    	background-size: cover;
    	margin: auto;
    	display: flex;
    	justify-content: center;
    	position: relative;
    	.discription {
    		font-family: 'Open Sans', sans-serif;
    		width: 450px;
    		color: @colorwhite;
    		margin-top: 165px;
    		h1 {
				font-size: 50px;
    		}
    		p {
    			font-size: 17px;
    			padding-top: 20px;
    		}
    	}
    	.promo-img {
    		width: 615px;
    		height: 615px;
    		background: url(../img/shutterstock-girl.png) center;
    		border-radius: 50%;
    		position: relative;
    		margin-top: 0;
    		transform: translateY(-50%);
   	 		top: 50%;
   	 		background-size: 100% 100%;
    	}
    	.price-slide {
    		color: white;
   	 		font-size: 30px;
   	 		text-align: center;
   	 		height: 182px;
			width: 182px;
			background-size: 100% 100%;
			background-image: url(../img/Boll-bac.png);
			// margin-top: 30%;
			position: absolute;
    		right: -50px;
    		top: 375px;
    		padding-top: 50px;
    	}
    	.slider-buttom {
    		position: absolute;
    		top: 50%;
		    width: 50px;
			height: 50px;
			border-radius: 50%;
			background: @colorbuttomslid center no-repeat;
			transform: translateY(-50%);
			cursor: pointer;
			z-index: 20;
			&:hover{
				background-color: @colorhedsaidbar;
			}
		}
		.next {
			right: 30px;
			background-image: url(../img/arrow.png);
		}
		.prew {
			left: 30px;
			background-image: url(../img/arrow-copy.png);
		}
	}
	// меню с поиском
	.search {
		width: 100%;
		height: 50px;
		background: linear-gradient(to right, #deeaf1, #f9efe6);
		.container {
			padding-top: 10px;
			.space-between;
		}
		.finde {
			.space-between;
	    	line-height: 30px;
	    	h2 {
				text-transform: uppercase;
				font-size: 14px;
				margin-right: 20px;
				font-family: 'Roboto', sans-serif;
				color: @colorhedsaidbar;
			}
			img {  
				height: 29px; 
				width: 32px;
				background-size: 100% 100%;
			}
			input {
				height: 29px;
				width: 245px;
				border: none;
				background-color: @colorsearch; 
				font-size: 14px;
			}
	    }
	    .sandwich-buttom {
			line-height: 40px;
			li{
				display: inline-block;
				width: 23px;
				height: 20px;
				cursor: pointer;
				&.basic {
					background-image: url(../img/layer-61-copy-3.png);
					margin-right: 20px;
				}
				&.full {
					background-image: url(../img/layer-61-copy-4.png);
				}
			}
	    }
	}
}

@media screen and (max-width: 1024px) {
	header{
		.block-slider {
			height: 425px;
			.discription{
				width: 325px;
    			margin-top: 70px;
				h1 {
					font-size: 40px;
				}
				p {
					font-size: 20px;
				}
			}
			.promo-img {
				top: 50%;
				left: 65px;
				width: 350px;
				height: 350px;
			}
			.price-slide {
	    		top: 230px;
	    		right: 285px;
			    top: 240px;
			    width: 130px;
			    height: 130px;
			    padding-top: 30px;
			    font-size: 25px;
    		}
			.next {
				right: 5px;
    			top: 222px;
			}
			.prew {
				left: 5px;
    			top: 222px;
			}
		}
	}
}

@media @tablets {
	header{
		.logo {
			margin-left: 5px;
		}
		.nav{
			padding: 10px;
			.page-nav{
				li{
					&:not(:last-child) {
						padding-right: 14px;
					}
					a{
						font-size: 12px
					
					}
				}
			}
		}
		.block-slider {
			height: 380px;
			.discription{
				width: 270px;
		   		margin-top: 55px;
		   		h1{
		   			font-size: 35px;
		   		}
		   	}
			.promo-img {
		   	    top: 45%;
			    left: 20px;
			    width: 290px;
			    height: 290px;
			}
			.price-slide {
				right: 210px;
	    		top: 240px;
			    width: 100px;
			    height: 100px;
			    padding-top: 18px;
			    font-size: 20px;
			}
			.slider-buttom {
				height: 30px;
				width: 30px;
			}
		}
		.search {
			.container {
				padding: 5px;
			}
		}
	}
}

@media @mobile {
	header {
		.container {	
			.logo {
			 	font-size: 15px;
			 	padding: 10px 5px;
			}
			.buyer-bag {
				line-height: 30px;
				li {
					padding: 0px 5px;
					a{
						font-size: 7px;
					}
					.bag {
						&:after {
							width: 12px;
	    					height: 10px;
						    position: absolute;
						    right: 0px;
						    top: 0px;
						}
					}
				}
			}
		}
		.nav {
			.top-menu{
				display: flex;
    			flex-direction: column;
			}
			.mobile-menu {
				display: block;
				width: 20px;
				height: 20px;
				background-size: 100% 100%;
				background-image: url(../img/layer-61-copy-4.png);
	
			}
			.page-nav {
				margin-top: 10px;
				display: none;
    			flex-direction: column;
				line-height: 10px;
				&.open{
					display: flex;
				}
				li{
					&:not(:last-child) {
						margin-bottom: 5px;
					}
					a {
						font-size: 12px;
						text-transform: none;
					}
				}
			}
		}
		.block-slider {
			height: 350px;
		    display: flex;
		    flex-wrap: wrap;
	    	.discription {
	    		width: 100%;
	    		margin-top: 15px;
	    		h1 {
	    			text-align: center;
					font-size: 12px;
	    		}
	    		p {
	    			text-align: center;
	    			font-size: 10px;
	    			padding-top: 10px;
	    		}
    		}
    		.promo-img {
			    top: 30%;
			    left: 0px;
			    width: 250px;
			    height: 250px;
    		}
    		.price-slide {
    			right: 170px;
			    top: 215px;
			    width: 70px;
			    height: 70px;
			    padding-top: 15px;
			    font-size: 12px;
    		}
    		.slider-buttom {
    			height: 20px;
    			width: 20px;
    		}
    	}
    	.search {
    		height: 35px;
			.container {
				padding: 5px;
			}
			.finde {
				.space-between;
		    	line-height: 20px;
		    	h2 {
					text-transform: none;
					font-size: 12px;
					margin-right: 5px;
				}
				img {  
					height: 22px; 
					width: 22px;
				}
				input {
					height: 22px;
					width: 115px;
					font-size: 12px;
				}
			}
			.sandwich-buttom {
			 	line-height: 20px;
				li{
					&.basic {
						margin-right: 5px;
					}
				}
		    }
		}
	}
}