@import url(mixin.less);
@import url(feader.less);
@import url(sadebar.less);
@import url(footer.less);

// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
// font-family: 'Roboto', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
// font-family: 'Open Sans', sans-serif;

@font-face {
    font-family: 'MyriadPro';
    src: url(../fonts/MyriadPro-Regular.otf);
}

*{
	box-sizing: border-box;
	font-size: 0;
}
body {
    position: relative;
}
.button-up {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url(../img/arrow.png) @colorbuttomslid center no-repeat;
    transform: rotate(-90deg);
    cursor: pointer;
    &:hover{
        background-color: @colorhedsaidbar;
    }
}
// сайдбар
main {
	background-color: @colortopmenu;
	padding-bottom: 50px; 
}
// маленький блок
.product-list {
	width: 70%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
    align-items: flex-start;
    padding: 0px 0px 0px 10px;

    &.full-view {
        flex-direction: column;
        .product-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            img {
                max-width: 50%;
            }
            .information {
                width: 45%;
            }

            // &.double {
            //     .information {
            //         flex-direction: column;
            //     }
            //     .description {
            //         border-bottom: 1px solid @colorborder;
            //     }
            // }
        }
    }
}

.product-item {
    .basic-mix;
	width: 210px;
	// height: 295px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: @colorwhitehover;
    img {
        width: 100%;
        height: 200px;
    }
    .discripton {
        padding: 10px 5px;
        font-size: 13px;
        border-bottom: 1px solid @colorborder;
    }
    .buy-wrapper {
        padding: 3px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .price {
        line-height: 32px;
        width: 40%;
        .mixy-price;    
    }
    .buttom {
        .buttom-mix;
    }

    &.double {
        width: 429px;
        img {
            height: 247px;
        }
        .discripton {
            border: none;
        }
        .information {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .buy-wrapper {
            width: 50%;
        }
    }
}

// Лого
.product-tittle {
    width: 100%;
    margin: 20px 5px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'OpenSans-LightItalic';
    color: #df1f26;
    span {
		color: @colorBlack;
	}
}
